backstop.json (before)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "phone",
      "width": 320,
      "height": 480
    },
    {
      "label": "tablet",
      "width": 1024,
      "height": 768
    },
    {
      "label": "desktop",
      "width": 1920,
      "height": 1080
    }
  ],
  "misMatchThreshold": 0,
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "label": "Homepage (with cookie banner)",
      "url": "http://sciety_app",
      "showCookieConsent": true
    },
    {
      "label": "Homepage",
      "url": "http://sciety_app"
    },
    {
      "label": "Menu page",
      "url": "http://sciety_app/menu"
    },
    {
      "label": "An article meta page",
      "url": "http://sciety_app/articles/meta/10.1101/646810"
    },
    {
      "label": "An article activity page",
      "url": "http://sciety_app/articles/activity/10.1101/646810"
    },
    {
      "label": "An article activity page (expanded reviews)",
      "url": "http://sciety_app/articles/activity/10.1101/646810",
      "clickSelector": ".activity-feed__item-toggle"
    },
    {
      "label": "Article search",
      "url": "http://sciety_app/search?query=elephant+shark"
    },
    {
      "label": "Group search",
      "url": "http://sciety_app/search?query=peer+community+in+archaeology"
    },
    {
      "label": "ScietyHQ user page",
      "url": "http://sciety_app/users/1295307136415735808"
    },
    {
      "label": "Group page",
      "url": "http://sciety_app/groups/74fd66e9-3b90-4b5a-a4ab-5be83db4c5de",
      "hideSelectors": ["iframe"]
    },
    {
      "label": "Groups page",
      "url": "http://sciety_app/groups"
    },
    {
      "label": "About",
      "url": "http://sciety_app/about"
    },
    {
      "label": "Legal information",
      "url": "http://sciety_app/legal"
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": ["browser"],
  "engine": "puppeteer",
  "engineOptions": {
    "args": ["--no-sandbox"]
  },
  "dockerCommandTemplate": "docker run --rm -i --network sciety_default --mount type=bind,source=\"{cwd}\",target=/src backstopjs/backstopjs:{version} {backstopCommand} {args}",
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (after)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "phone",
      "width": 320,
      "height": 480
    },
    {
      "label": "tablet",
      "width": 1024,
      "height": 768
    },
    {
      "label": "desktop",
      "width": 1920,
      "height": 1080
    }
  ],
  "misMatchThreshold": 0,
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "label": "Landing-Page (with cookie banner)",
      "url": "http://sciety_app",
      "showCookieConsent": true
    },
    {
      "label": "Landing-Page",
      "url": "http://sciety_app"
    },
    {
      "label": "Menu page",
      "url": "http://sciety_app/menu"
    },
    {
      "label": "An article meta page",
      "url": "http://sciety_app/articles/meta/10.1101/646810"
    },
    {
      "label": "An article activity page",
      "url": "http://sciety_app/articles/activity/10.1101/646810"
    },
    {
      "label": "An article activity page (expanded reviews)",
      "url": "http://sciety_app/articles/activity/10.1101/646810",
      "clickSelector": ".activity-feed__item-toggle"
    },
    {
      "label": "Article search",
      "url": "http://sciety_app/search?query=elephant+shark"
    },
    {
      "label": "Group search",
      "url": "http://sciety_app/search?query=peer+community+in+archaeology"
    },
    {
      "label": "ScietyHQ user page",
      "url": "http://sciety_app/users/1295307136415735808"
    },
    {
      "label": "Group page",
      "url": "http://sciety_app/groups/74fd66e9-3b90-4b5a-a4ab-5be83db4c5de",
      "hideSelectors": ["iframe"]
    },
    {
      "label": "Groups page",
      "url": "http://sciety_app/groups"
    },
    {
      "label": "About",
      "url": "http://sciety_app/about"
    },
    {
      "label": "Legal information",
      "url": "http://sciety_app/legal"
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": ["browser"],
  "engine": "puppeteer",
  "engineOptions": {
    "args": ["--no-sandbox"]
  },
  "dockerCommandTemplate": "docker run --rm -i --network sciety_default --mount type=bind,source=\"{cwd}\",target=/src backstopjs/backstopjs:{version} {backstopCommand} {args}",
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (diff)
@@ -22,12 +22,12 @@
   "onReadyScript": "puppet/onReady.js",
   "scenarios": [
     {
-      "label": "Homepage (with cookie banner)",
+      "label": "Landing-Page (with cookie banner)",
       "url": "http://sciety_app",
       "showCookieConsent": true
     },
     {
-      "label": "Homepage",
+      "label": "Landing-Page",
       "url": "http://sciety_app"
     },
     {
